android.useAndroidX=true
android.enableJetifier=false
android.enableR8=true
android.jvmArgs=-Xlint:-deprecation -Xlint:-unchecked
org.gradle.jvmargs=-Xmx4096m -Djava.util.Arrays.useLegacyMergeSort=true

